
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CMake-tools website</title>
    <style>
        body {
            background-color: #eee;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
        }

        div.main {
            margin: 0 auto;
            max-width: 500px;
        }

        h1:first-child {
            margin-top: 0;
        }
    </style>
</head>

<body>
</body>

</html>
